{
  "name": "overclock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cerebras-tuned coding harness: pi-coding-agent + overclock extension (context budget, sub-agents)",
  "scripts": {
    "test": "for f in test/*.test.ts; do bun \"$f\" || exit 1; done",
    "eval": "node test/eval/run.mjs",
    "eval:fast": "OVERCLOCK_FAST=1 node test/eval/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "overclock": "bin/overclock"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.87.1",
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "typebox": "^1.0.8"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
